<html lang=pt-BR><head><meta http-equiv='refresh' content='12'/>
<title>Automa&ccedil&atildeo Lumens</title>
<script src=\"https://code.jquery.com/jquery-1.11.2.js\"></script>
<script type=\"text/javascript\">jQuery(window).load(function($){atualizaRelogio();});</script>
<style> body { background-color: #fffff; font-family: Arial, Helvetica, Sans-Serif; Color: #000088; }</style>
<style> INPUT.MeuInput { width: 50%; height: 60px;font-family: Arial, Helvetica, Sans-Serif;font-size: 100%;Color: Green; background-color: #0ff0f;}</style>
</head><body><h1>Lumens Automa&ccedil&atildeo</h1>
<HR size=\"8\" WIDTH=100% color=#000088 noshade >
<div><h2>Data: <output id=\"data\" style=\"font-family: 'arial black', 'avant garde'; font-size: 24px;\"></output>
->Hora: <output id=\"hora\" style=\"font-family: 'arial black', 'avant garde'; font-size: 24px;\"></output>    
->Sinal (RSSI):"+ String(rssi) +"dBm</h2></div>
<HR size=8 WIDTH=100% color=#000088>
<HR size=10 WIDTH=100% color=#005000>
<h1>L&acircmpadas:</h1>
<form action='/' method='POST'>

<ul><li><h1>
<output id='led_status' style=\"font-family: 'arial black', 'avant garde'; font-size: 24px;\"></output>
<INPUT type='submit'name='LED' id='led' onclick=\"mudarNome();\" value='Garagem'  class='MeuInput'>
</h1></li></ul> 
  
<HR size=\"1\" WIDTH=100% color=#000088>

<ul><li><h1>
<output id='led2_status' style=\"font-family: 'arial black', 'avant garde'; font-size: 24px;\"></output>
<INPUT type='submit'name='LED2' id='led2' onclick=\"mudarNome2();\" value='Jardim'  class='MeuInput'>

<HR size=10 WIDTH=100% color=#005000>
</body>
  
  <script>
  function atualizaRelogio(){ 
    var momentoAtual = new Date();    
    var vhora = momentoAtual.getHours();
    var vminuto = momentoAtual.getMinutes();
    var vsegundo = momentoAtual.getSeconds();
      
    var vdia = momentoAtual.getDate();
    var vmes = momentoAtual.getMonth() + 1;
    var vano = momentoAtual.getFullYear();
      
    if (vdia < 10){ vdia = \"0\" + vdia;}
    if (vmes < 10){ vmes = \"0\" + vmes;}
    if (vhora < 10){ vhora = \"0\" + vhora;}
    if (vminuto < 10){ vminuto = \"0\" + vminuto;}
    if (vsegundo < 10){ vsegundo = \"0\" + vsegundo;}
 
    dataFormat = vdia +\" / \" + vmes + \"/ \" + vano;
    horaFormat = vhora + \": \" + vminuto +  \": \" + vsegundo;
 
    document.getElementById(\"data\").innerHTML = dataFormat;
    document.getElementById(\"hora\").innerHTML = horaFormat;
 
    setTimeout(\"atualizaRelogio()\",1000);
  }
</script> 

<script>
function mudarNome()
{

if(document.getElementById(\"led\").value == \"Garagem\")
  page +="{document.getElementById(\"led\").value = \"Aguardar\document.getElementById(\"led_status\").innerHTML = \"Enviando\} else
  page +="{document.getElementById(\"led\").value = \"Garagem\document.getElementById(\"led_status\").innerHTML =\"Aguardando\}
   
}
  page +="</script>


<script>
function mudarNome2()
{
  
if(document.getElementById(\"led2\").value == \"Jardim\")
  page +="{document.getElementById(\"led2\").value = \"Aguardar\document.getElementById(\"led2_status\").innerHTML = \"Enviando\} else
  page +="{document.getElementById(\"led2\").value = \"Jardim\document.getElementById(\"led2_status\").innerHTML =\"Aguardando\}
  
}
  page +="</script>


  
 
</html>

